<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
            /* background-image: url(Animation.gif); */
        }
        .anime{
            height: 100px;
        }
        button{
            height: 30px;
            background-color: #000000;  
            color: white;
            border: none;
            border-color: gold;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px 20px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            border-radius: 2px;
        }
        img{
            height: 200px;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
            
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
            
        }

        h1 {
            color: #4b4a4a;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <img class="Anime" src="Animation.gif" alt=" No data Found" srcset="">
    <h1>Page Not Found</h1>
    <p>Sorry, but the page you were trying to view does not exist.</p>
    <span>Kindly Contact with Author <b>Aadesh Khamkar</b></span>
    <br>
    <!-- <a href="https://aadeshkhamkar.netlify.app"><button type="button">Go To Main Page</button></a> -->
</body>
</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
