<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/photos/port 180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/photos/port 32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/photos/port 16x16.png"
    />
    <!-- <link rel="website icon" type="png" href="voter_aadesh-removebg-preview.png"> -->
    <link rel="manifest" href="assets/favicon/site.webmanifest" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link href="assets/css/aos.css" rel="stylesheet" />
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/kursor.css" />
    <link rel="stylesheet" href="./styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Aadesh Khamkar</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="logo" data-aos-delay="200" data-aos="fade-down">
          <h1>.Folio 🤝</h1>
        </div>
        <nav class="nav">
          <ul class="nav-links">
            <li
              class="services active"
              data-aos-delay="200"
              data-aos="fade-down"
            >
              <a href="#services">Specialized</a>
            </li>
            <li class="portfolios" data-aos-delay="250" data-aos="fade-down">
              <a href="#portfolios">Achievement</a>
            </li>
            <li class="blog" data-aos-delay="350" data-aos="fade-down">
              <a href="#blog">Project</a>
            </li>
            <li
              class="education-skill mobile-link"
              data-aos-delay="350"
              data-aos="fade-down"
            >
              <a href="#education-skill">Education</a>
            </li>
            <li
              class="contact mobile-link"
              data-aos-delay="350"
              data-aos="fade-down"
            >
              <a href="#contact">Contact</a>
            </li>
            <li class="mobile-link" data-aos-delay="350" data-aos="fade-down">
              <a href="./assets/photos/Aadesh resume.pdf">Resume</a>
            </li>
            <li data-aos-delay="400" data-aos="fade-down" class="more-links">
              <svg viewBox="0 0 12 3">
                <use xlink:href="assets/img/sprite.svg#more-links"></use>
              </svg>
              <ul class="menu-list">
                <!-- <li class="testimonials"><a href="#testimonials">Testimonials</a></li> -->
                <!-- class="education-skill-section" -->
                <li class="education-skill-section">
                  <a href="#education-skill">Education</a>
                </li>
                <li class="contact"><a href="#contact">Contact</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="right-content" data-aos-delay="500" data-aos="fade-down">
          <div class="theme-color-toggle">
            <svg class="moon" viewBox="0 0 24 24">
              <use xlink:href="assets/img/sprite.svg#moon-icon"></use>
            </svg>
            <svg class="sun" viewBox="0 0 24 24">
              <use xlink:href="assets/img/sprite.svg#sun-icon"></use>
            </svg>
          </div>
          <a
            href="./assets/photos/Aadesh resume.pdf"
            target="_blank"
            class="btn btn-outline-light download-resume"
            >Resume</a
          >
          <svg class="mobile-menu-toggle" viewBox="0 0 24 24">
            <use xlink:href="assets/img/sprite.svg#menu"></use>
          </svg>
        </div>
      </div>
    </header>
    <main>
      <section class="hero-section">
        <div class="container">
          <div class="content" data-aos="fade-up">
            <p class="above-title mb-16">My name is</p>
            <h1 class="full-name">
              Aadesh <span class="primary">Khamkar👊</span>
            </h1>
            <p class="about">
              Intern At Sumago Infotech Pvt. Ltd. | Full Stack Web Development |
              Java Developer | DSA | Nasscom FSP Ambassador | AI&DS | Student at
              DYPIEMR | CGPA : 8.8 | Exploring A IoT Concept | Exited To
              Implement New Innvotion.
            </p>
            <a
              href="./assets/photos/Aadesh resume.pdf"
              target="_blank"
              class="btn btn-outline-light download-resume-mobile"
              >Download Resume</a
            >
            <ul class="social-icons">
              <li>
                <a
                  target="_blank"
                  href="https://www.instagram.com/15_aadesh_khamkar_07/"
                >
                  <svg viewBox="0 0 24 24">
                    <use
                      xlink:href="assets/img/sprite.svg#instagram-icon"
                    ></use>
                  </svg>
                </a>
              </li>
              <li>
                <a target="_blank" href="https://github.com/AadeshKhamkar7065">
                  <svg viewBox="0 0 24 24">
                    <use xlink:href="assets/img/sprite.svg#github-icon"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a target="_blank" href="mailto:aadeshkhamkar7065@gmail.com">
                  <svg viewBox="0 0 24 24">
                    <use xlink:href="assets/img/sprite.svg#email-icon"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a
                  target="_blank"
                  href="https://www.linkedin.com/in/aadesh-khamkar-5b343120a/"
                >
                  <svg viewBox="0 0 24 24">
                    <use xlink:href="assets/img/sprite.svg#linkedin-icon"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="image" data-aos="fade-up">
            <div class="cover">
              <svg class="lines-vector" viewBox="0 0 199 210">
                <use xlink:href="assets/img/sprite.svg#lines-vector"></use>
              </svg>
            </div>
            <img
              class="avatar"
              src="./assets/photos/voter_aadesh-removebg-preview.png"
              alt="Alex Smith"
            />
          </div>
        </div>
      </section>
      <section class="service-section" id="services">
        <div class="container">
          <div class="section-name center" data-aos="fade-up">
            <div class="content">
              <p class="above-title">Services</p>
              <h4 class="title">Specialized in 👇</h4>
            </div>
          </div>
          <div class="service-item-wrapper">
            <div class="service-item" data-aos="fade-up" data-aos-delay="200">
              <div class="icon">
                <svg viewBox="0 0 25 24">
                  <use xlink:href="assets/img/sprite.svg#ux-service"></use>
                </svg>
              </div>
              <h4 class="title">UI/UX Design</h4>
              <p class="body">
                Implementing new things,Trying to create something from
                scratch,Trying to implementing AI tools.
              </p>
            </div>

            <div class="service-item" data-aos="fade-up" data-aos-delay="250">
              <div class="icon">
                <svg viewBox="0 0 25 24">
                  <use xlink:href="assets/img/sprite.svg#app-development"></use>
                </svg>
              </div>
              <h4 class="title">Java Development</h4>
              <p class="body">
                Standard designing,Learning DSA in java Development, building,
                and implementing your applications with documentation.
              </p>
            </div>

            <div class="service-item" data-aos="fade-up" data-aos-delay="300">
              <div class="icon">
                <svg viewBox="0 0 25 24">
                  <use xlink:href="assets/img/sprite.svg#web-development"></use>
                </svg>
              </div>
              <h4 class="title">Web Development</h4>
              <p class="body">
                Create and maintain your websites and also take care of its
                performance and traffic capacity
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="portfolio-section" id="portfolios">
        <div class="container">
          <div class="section-name" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <p class="above-title">Some Achievements</p>
              <p></p>
              <h4 class="title">Featured Achievements 👇</h4>
            </div>
            <div class="slider-navigation">
              <div class="prev">
                <svg viewBox="0 0 24 24">
                  <use xlink:href="assets/img/sprite.svg#arrow-left"></use>
                </svg>
              </div>
              <div class="next">
                <svg viewBox="0 0 24 24">
                  <use xlink:href="assets/img/sprite.svg#arrow-right"></use>
                </svg>
              </div>
            </div>
          </div>
          <div class="portfolio-item-wrapper">
            <div class="swiper">
              <div class="swiper-wrapper">
                <div
                  class="swiper-slide"
                  data-aos="fade-up"
                  data-aos-delay="200"
                >
                  <article class="portfolio-item">
                    <figure>
                      <img src="./assets/photos/Badge.png" />
                    </figure>
                    <div class="detail">
                      <h4 class="title">CodeChef Badge</h4>
                      <div class="bottom">
                        <span class="tag">Completed 250+ Problem Solved</span>
                        <a class="link" href="#">
                          <svg viewBox="0 0 24 24">
                            <use xlink:href="assets/img/sprite.svg#link"></use>
                          </svg>
                        </a>
                      </div>
                    </div>
                  </article>
                </div>
                <div
                  class="swiper-slide"
                  data-aos="fade-up"
                  data-aos-delay="300"
                >
                  <article class="portfolio-item">
                    <figure>
                      <img src="./assets/photos/Badge Problem.jpg" />
                    </figure>
                    <div class="detail">
                      <h4 class="title">
                        Problem Solving And Critical Thinking
                      </h4>
                      <div class="bottom">
                        <span class="tag"
                          >Achieved A BADGE Of Problem Solving And Critical
                          Thinking From NASSCOM</span
                        >
                        <a class="link" href="#">
                          <svg viewBox="0 0 24 24">
                            <use xlink:href="assets/img/sprite.svg#link"></use>
                          </svg>
                        </a>
                      </div>
                    </div>
                  </article>
                </div>
                <div
                  class="swiper-slide"
                  data-aos="fade-up"
                  data-aos-delay="400"
                >
                  <article class="portfolio-item">
                    <figure>
                      <img src="./assets/photos/Frontend Web.png" />
                    </figure>
                    <div class="detail">
                      <h4 class="title">FrontEnd Development</h4>
                      <div class="bottom">
                        <span class="tag"
                          >Achieved a FrontEnd Web Development Completion
                          Certificate From Udemy</span
                        >
                        <a class="link" href="#">
                          <svg viewBox="0 0 24 24">
                            <use xlink:href="assets/img/sprite.svg#link"></use>
                          </svg>
                        </a>
                      </div>
                    </div>
                  </article>
                </div>
                <div
                  class="swiper-slide"
                  data-aos="fade-up"
                  data-aos-delay="200"
                >
                  <article class="portfolio-item">
                    <figure>
                      <img src="./assets/photos/internship .jpg" />
                    </figure>
                    <div class="detail">
                      <h4 class="title">Internship Completion</h4>
                      <div class="bottom">
                        <span class="tag"
                          >Achied A Certification Of Internship Offerd By Bharat
                          Intern</span
                        >
                        <a class="link" href="#">
                          <svg viewBox="0 0 24 24">
                            <use xlink:href="assets/img/sprite.svg#link"></use>
                          </svg>
                        </a>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Project Section -->
      <section class="blog-section" id="blog">
        <div class="container">
          <div class="section-name center" data-aos="fade-up">
            <div class="content">
              <p class="above-title">My Personal(some-Extra)</p>
              <h4 class="title">Project 👇</h4>
            </div>
          </div>
          <div class="post-item-wrapper">
            <article class="post-item" data-aos="fade-up" data-aos-delay="50">
              <figure>
                <img
                  src="./assets/photos/Inclusive.png"
                  alt="Deploy Next.js Project on Heroku"
                />
              </figure>
              <div class="content">
                <h3 class="title">Student Innovation</h3>
                <div class="detail">
                  <time class="tag">16 aug 2023</time>
                </div>
                <p class="body">
                  Created inclusive learning platform for blind, deaf, and
                  common students.
                </p>
                <div class="bottom">
                  <a href="./LiveDemo/404.html">Live-Demo</a>
                </div>
              </div>
            </article>
            <article class="post-item" data-aos="fade-up" data-aos-delay="100">
              <figure>
                <img
                  src="./assets/photos/Mental Survey App.png"
                  alt="Deploy Next.js Project on Heroku"
                />
              </figure>
              <div class="content">
                <h3 class="title">Survey App</h3>
                <div class="detail">
                  <time class="tag">29 Sep, 2023</time>
                </div>
                <p class="body">
                  Developed health app with Ayurvedic tips and home checkups.
                </p>
                <div class="bottom">
                  <a href="./LiveDemo/404.html">Live-Demo</a>
                </div>
              </div>
            </article>
            <article class="post-item" data-aos="fade-up" data-aos-delay="150">
              <figure>
                <img
                  src="./assets/photos/Education.png"
                  alt="Deploy Next.js Project on Heroku"
                />
              </figure>
              <div class="content">
                <h3 class="title">Digital Learn</h3>
                <div class="detail">
                  <time class="tag">1 jan 2024</time>
                </div>
                <p class="body">
                  Developed an Education Web-app with Career Guidance ChatBot
                  and Online Test.
                </p>
                <div class="bottom">
                  <a href="./LiveDemo/404.html">Live-Demo</a>
                </div>
              </div>
            </article>
          </div>
        </div>
      </section>
      <!-- <section class="testimonial-section" id="testimonials">
        <div class="container">
            <div class="section-name" data-aos="fade-up">
                <p class="above-title">My clients</p>
                <h4 class="title">Testimonials</h4>
            </div>
            <div class="testimonial-item-wrapper">
                <div class="testimonial-item" data-aos="fade-up" data-aos-delay="50">
                    <img class="avatar" src="assets/img/testimonial-avatar-1.jpg" alt="Amelia Miller">
                    <p class="text">We were very pleased to hear how you resolved our website's user interface issues and challenges.</p>
                    <p class="name">Amelia Miller</p>
                    <p class="tag job-title">Designer</p>
                </div>
                <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                    <img class="avatar" src="assets/img/testimonial-avatar-2.jpg" alt="Amelia Miller">
                    <p class="text">I’m glad I decided to work with you. The project was delivered on time with all the requirements.</p>
                    <p class="name">James Delaney</p>
                    <p class="tag job-title">Developer</p>
                </div>
                <div class="testimonial-item" data-aos="fade-up" data-aos-delay="150">
                    <img class="avatar" src="assets/img/testimonial-avatar-3.jpg" alt="Amelia Miller">
                    <p class="text">The management of our projects was always faced with difficulties, but you handled these well.</p>
                    <p class="name">Isabella Bennett</p>
                    <p class="tag job-title">Manager</p>
                </div>
            </div>
        </div>
    </section> -->
      <section class="education-skill-section" id="education-skill">
        <div class="container">
          <div class="section-name" data-aos="fade-up">
            <p class="above-title">Learning Path</p>
            <h4 class="title">Education & Skills 📚</h4>
          </div>
          <div class="education-skill-wrapper">
            <div class="education">
              <div
                class="education-item"
                data-aos="fade-up"
                data-aos-delay="100"
              >
                <h4 class="school">SKMVY Shrigonda</h4>
                <p class="degree-field">Up to 10th std completion</p>
                <p class="date">2019-2020</p>
              </div>
              <div
                class="education-item"
                data-aos="fade-up"
                data-aos-delay="150"
              >
                <h4 class="school">SCSM Shrigonda</h4>
                <p class="degree-field">12th completion</p>
                <p class="date">2021 - 2022</p>
              </div>
              <div
                class="education-item"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <h4 class="school">DYPIEMR</h4>
                <p class="degree-field">Pursuing Engineering (AI&DS)</p>
                <p class="date">2022-Present</p>
              </div>
            </div>
            <div class="skill">
              <p
                style="text-align: inherit"
                class="description"
                data-aos="fade-up"
                data-aos-delay="50 "
              >
                Hi, I’m Aadesh Khamkar, a passionate and driven engineering
                student currently pursuing a Bachelor of Engineering in
                Artificial Intelligence and Data Science at DYPIEMR, Akurdi,
                Pune. My academic journey has equipped me with a strong
                foundation in Python, while my eagerness to learn has driven me
                to explore advanced topics like Java, Data Structures &
                Algorithms (DSA), and Web Development. With a curiosity to
                innovate and a knack for problem-solving, I’ve successfully
                worked on projects that integrate creativity with technical
                expertise. I also gained valuable industry experience as a Full
                Stack Developer Intern at Sumago Infotech, where I enhanced my
                skills in building dynamic and efficient web applications.
                Beyond academics, I thrive on exploring new technologies and
                enjoy the challenge of implementing innovative ideas that can
                make a meaningful impact. From web development to AI-powered
                solutions, my goal is to contribute to forward-thinking projects
                and grow alongside a dynamic team. I’m always open to
                collaborations, internships, and opportunities that allow me to
                apply my skills, learn new concepts, and create solutions that
                matter. Let’s connect and build something great together!
              </p>
              <div
                class="progress-bar-wrapper"
                data-aos="fade-up"
                data-aos-delay="50"
              >
                <div class="progress-bar">
                  <p class="label">FullStack Web Development</p>
                  <div class="main-bar">
                    <div class="fill" data-width="75"></div>
                  </div>
                </div>
                <div class="progress-bar">
                  <p class="label">Java</p>
                  <div class="main-bar">
                    <div class="fill" data-width="80"></div>
                  </div>
                </div>
                <div class="progress-bar">
                  <p class="label">UI Devloper</p>
                  <div class="main-bar">
                    <div class="fill" data-width="60"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contact-section" id="contact">
        <div class="container">
          <div class="section-name" data-aos="fade-up">
            <p class="above-title">Contact Me</p>
            <h4 class="title">Connect With Us 📲</h4>
          </div>
          <br />
          <div class="contact-wrapper">
            <div class="contact-form">
              <form
                action="https://api.web3forms.com/submit"
                method="POST"
                id="contactform"
                class="contact-form"
                name="contactForm"
              >
                <input
                  type="hidden"
                  name="access_key"
                  value="a7261993-74f8-400e-abc7-38430707717c"
                />
                <p class="success-submit-message">
                  Your message has been successfully sent.
                </p>
                <p class="fail-submit-message">
                  An error occurred while sending the message.
                </p>
                <div class="form-control">
                  <input
                    type="text"
                    name="name"
                    class="mb-16"
                    type="text"
                    placeholder="Name"
                    data-aos="fade-up"
                    data-aos-delay="50"
                  />
                  <p class="validation-error name">Please enter your name.</p>
                </div>
                <div class="form-control">
                  <input
                    type="email"
                    name="email"
                    class="mb-24"
                    type="text"
                    placeholder="Email"
                    data-aos="fade-up"
                    data-aos-delay="100"
                  />
                  <p class="validation-error email">
                    Please enter a valid email address.
                  </p>
                </div>
                <div class="form-control">
                  <textarea
                    name="message"
                    rows="8"
                    placeholder="Message"
                    data-aos="fade-up"
                    data-aos-delay="150"
                  ></textarea>
                  <p class="validation-error message">
                    Please enter your message.
                  </p>
                </div>
                <button
                  type="submit"
                  class="btn btn-primary submit-btn"
                  data-aos="fade-up"
                  data-aos-delay="200"
                >
                  Submit
                  <span class="loading"></span>
                </button>
              </form>
              <div id="thankYouMessage" class="thank-you-message">
                <!-- <p>Thank you for your feedback!</p> -->
              </div>
            </div>
            <div class="contact-info">
              <div
                class="contact-info-item"
                data-aos="fade-up"
                data-aos-delay="50"
              >
                <div class="icon">
                  <svg viewBox="0 0 24 24">
                    <use xlink:href="assets/img/sprite.svg#address-icon"></use>
                  </svg>
                </div>
                <div class="content">
                  <!-- mailto:techoverflowconnect@gmail.com -->
                  <a
                    href="https://www.google.com/maps/search/?api=1&query=sector29+kundanpark+ravet"
                  >
                    <h4 class="title">Address 🏡</h4>
                    <p class="body">Sector 29 Akurdi Pune Maharastra</p>
                  </a>
                </div>
              </div>
              <div
                class="contact-info-item"
                data-aos="fade-up"
                data-aos-delay="150"
              >
                <div class="icon">
                  <svg viewBox="0 0 24 24">
                    <use xlink:href="assets/img/sprite.svg#phone-icon"></use>
                  </svg>
                </div>
                <div class="content">
                  <a href="https://wa.link/lz7f8u">
                    <h4 class="title">Phone 📱</h4>
                    <p class="body">(+91) 93739-18571</p>
                  </a>
                </div>
              </div>
              <div
                class="contact-info-item"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <div class="icon">
                  <svg viewBox="0 0 24 24">
                    <use xlink:href="assets/img/sprite.svg#email-icon"></use>
                  </svg>
                </div>
                <div class="content">
                  <a href="mailto:aadeshkhamkar7065@gmail.com">
                    <h4 class="title">Email 📨</h4>
                    <p class="body">aadeshkhamkar7065@gmail.com</p>
                  </a>
                  <!-- <h4 class="title">Email 📨</h4>
                  <p class="body">aadeshkhamkar7065@gmail.com</p> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <ul class="social-icons" data-aos="fade-up" data-aos-delay="50">
        <li>
          <a
            target="_blank"
            href="https://www.instagram.com/15_aadesh_khamkar_07/"
          >
            <svg viewBox="0 0 24 24">
              <use xlink:href="assets/img/sprite.svg#instagram-icon"></use>
            </svg>
          </a>
        </li>
        <li>
          <a target="_blank" href="https://github.com/AadeshKhamkar7065">
            <svg viewBox="0 0 24 24">
              <use xlink:href="assets/img/sprite.svg#github-icon"></use>
            </svg>
          </a>
        </li>
        <li>
          <a target="_blank" href="mailto:aadeshkhamkar7065@gmail.com">
            <svg viewBox="0 0 24 24">
              <use xlink:href="assets/img/sprite.svg#email-icon"></use>
            </svg>
          </a>
        </li>
        <li>
          <a
            target="_blank"
            href="https://www.linkedin.com/in/aadesh-khamkar-5b343120a/"
          >
            <svg viewBox="0 0 24 24">
              <use xlink:href="assets/img/sprite.svg#linkedin-icon"></use>
            </svg>
          </a>
        </li>
      </ul>
      <p class="copyright" data-aos="fade-up" data-aos-delay="100">
        Coppyright &copy; <span class="year">Designed </span>By
        <span class="bold">Aadesh Khamkar</span>
      </p>
    </footer>
  </body>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/kursor.js"></script>
  <script src="assets/js/svg4everybody.min.js"></script>
  <script src="assets/js/css-vars-ponyfill.min.js"></script>
  <script src="assets/js/unfetch.js"></script>
  <script src="./script.js"></script>
</html>
